{
  "name": "parrot-module-myModule",
  "description": "Basic scaffold for create a parrot module.",
  "version": "0.0.0",
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-header": "*",
    "gulp-open": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [],
  "license": "MIT"
}
